 
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Buscar Fotos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f5;
    }
    input, button {
      padding: 10px;
      font-size: 16px;
      margin: 10px;
    }
    .gallery {
      margin-top: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
    }
    .gallery img {
      max-width: 200px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <h1>Buscar Fotos do Formando</h1>
  <input type="text" id="nomeInput" placeholder="Digite o nome"/>
  <button onclick="buscarFotos()">Buscar</button>

  <div class="gallery" id="gallery"></div>

  <script>
    function buscarFotos() {
      const nome = document.getElementById('nomeInput').value.toLowerCase().trim();
      const gallery = document.getElementById('gallery');
      gallery.innerHTML = 'Carregando...';

      fetch(`./public/fotos/${nome}/`)
        .then(response => {
          if (!response.ok) {
            gallery.innerHTML = 'Nenhuma pasta encontrada com esse nome.';
            return;
          }
          return response.text();
        })
        .then(text => {
          if (!text) return;

          const parser = new DOMParser();
          const doc = parser.parseFromString(text, "text/html");
          const links = [...doc.querySelectorAll("a")].map(a => a.getAttribute("href")).filter(href => href.endsWith(".jpg") || href.endsWith(".png") || href.endsWith(".jpeg"));

          gallery.innerHTML = "";
          links.forEach(file => {
            const img = document.createElement("img");
            img.src = `./public/fotos/${nome}/${file}`;
            gallery.appendChild(img);
          });
        })
        .catch(() => {
          gallery.innerHTML = 'Erro ao carregar fotos.';
        });
    }
  </script>
</body>
</html>
